{
  "name": "TicTacToe",
  "short_name": "TicTacToe",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "TicTacToe",
  "icons": [{
    "src": "ico/36x36.png",
    "sizes": "36x36",
    "type": "image/png"
  }, {
    "src": "ico/48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "ico/72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "ico/96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "ico/144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "ico/192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.theTerminal"
  }]
}